<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>დავალება 21</title>
</head>
<body>
    <div class="container-fluid position-relative"> 
        <div class="row">
          <div class="" style="position: absolute;top:0px;">
            <img src="./assets/fotos/Color Blur.png" alt="" width="50%">
           </div>
            <nav class="navbar navbar-expand-lg"  style="z-index: 1;position: absolute;top: 40px;">
              <div class="container pb-5 text-capitalize" style="display: flex;">
                  <div class="">
                  <a class="navbar-brand" href="#">
                     <img src="./assets/fotos/logo.png" alt="logo" width="36px" height="36px">&nbsp;&nbsp;
                     <span style="font-family:'Lexend';font-weight:700;font-style:normal;color: #1B1C57;font-size: 16px;text-transform: capitalize;">hounter</span>
                  </a>
                 </div>
                 <div class="">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link1 active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link2" href="#">Article</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                      <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          property&nbsp;&nbsp;
                          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.6236 7.12001C14.624 6.94625 14.5631 6.77784 14.4515 6.64404C14.3887 6.56874 14.3116 6.50649 14.2245 6.46086C14.1374 6.41523 
                            14.0421 6.38712 13.9441 6.37814C13.8461 6.36916 13.7473 6.37948 13.6533 6.40852C13.5593 6.43756 13.472 6.48474 13.3964 6.54736L9.38526 
                            9.87916L5.36668 6.66635C5.29013 6.60458 5.20205 6.55844 5.10751 6.53061C5.01296 6.50277 4.91381 6.49377 4.81576 6.50414C4.71771 6.51451
                             4.62268 6.54403 4.53614 6.59101C4.44961 6.638 4.37327 6.70151 4.31151 6.77791C4.24339 6.85486 4.192 6.94497 4.16058 7.04259C4.12916 7.14021 
                             4.11838 7.24323 4.12892 7.34519C4.13946 7.44715 4.17109 7.54584 4.22183 7.63507C4.27257 7.7243 4.34132 7.80215 4.42377 7.86372L8.91381 
                             11.4558C9.04771 11.5652 9.21567 11.625 9.38901 11.625C9.56234 11.625 9.7303 11.5652 9.8642 11.4558L14.3542 7.73729C14.4448 7.66268 14.5164 
                             7.56791 14.5632 7.46066C14.61 7.35341 14.6307 7.23671 14.6236 7.12001Z" fill="white"/>
                          </svg>
                            
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">პირველი</a></li>
                        <li><a class="dropdown-item" href="#">მეორე</a></li>
                        <li><a class="dropdown-item" href="#">მესამე</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                     <button class="btn1" type="button">sign up!</button>
                    </li>
                  </ul>
                </div>
              </div>
              </div>
            </nav>
            
            <div class="col-md-6 col-sm-12 col-12 pt-5 ps-5">
                <p style="z-index: 1;font-family: 'Lexend';font-style: normal;font-weight: 600;font-size: 40px;color: #1B1C57;text-transform: capitalize;margin-top: 100px;">
                   find the place<br>to live <span style="color: #E0E3EB;">your dreams</span><br>easily here
               </p>

               <p style="z-index: 1;font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 16px;color: #1B1C57;">Everything you need about finding your place to live will be here,<br> where it will be easier for you
               </p>

               <div class="main" style="z-index: 1;display:flex;justify-content: space-between;align-items: center;padding:4px 4px 4px 24px; width: 496px;height: 56px;border: 1px solid #E0E3EB;border-radius: 32px;margin-top: 32px;">
                    <div class="search">
                        <img src="./assets/fotos/Vector.png" alt="location" width="18px" height="22px">&nbsp;&nbsp;
                        <span>Search for the location you want!</span>
                    </div>
                    <button class="btn" type="button">Search&nbsp;&nbsp;
                        <img src="./assets/fotos/eva_arrow.png" alt="arrow">
                    </button>
               </div>

               <div class="main1" style="margin-top: 32px;">
                <p style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 16px;color: #888B97;">Our Partnership </p>
                <div class="main1-logo">
                    <img src="./assets/fotos/traveloka_logo 2.png" alt="logo" width="82.75px" height="64px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./assets/fotos/traveloka_logo 5.png" alt="logo" width="82.75px" height="64px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./assets/fotos/traveloka_logo 3.png" alt="logo" width="82.75px" height="64px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./assets/fotos/traveloka_logo 4.png" alt="logo" width="82.75px" height="64px">
                </div>
               </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12" style="background-position: right;background-image: url('./assets/fotos/image\ 6.png');border-radius: 0px 0px 0px 80px;height: 720px;background-repeat: no-repeat;">
                <div class="main-group">
                  <div class="" style="position: absolute;left: 880px;top: 140px;">
                        <img src="./assets/fotos/Vector 3.png" alt=""></div>
                  <div class="" style="position: absolute;left: 1350px;top: 200px;">
                    <img src="./assets/fotos/Vector 4.png" alt="">
                  </div>
                  <div class="" style="position: absolute;left:1357px;top:410px;">
                    <img src="./assets/fotos/Vector 5.png" alt="">
                  </div>
                  <div class="" style="position: absolute;left:1040px;top: 355px;">
                    <img src="./assets/fotos/Vector 2.png" alt="">
                  </div>
                  <div class="" style="position: absolute;left:1100px;top: 355px;">
                    <img src="./assets/fotos/Vector 2.png" alt="">
                  </div>
                </div>

                <div class="" style="display: flex;position: absolute;top:568px;left:854.8px;">
                      <div class="frame">
                        <div class=""> 
                          <img style="position: absolute;left:0px;top: 0px;" src="./assets/fotos/Ellipse 4.png" alt="frau">
                          <img style="position: absolute;left:29px;top: 0px;" src="./assets/fotos/Ellipse 5.png" alt="man">
                          <img style="position: absolute;left:58px;top: 0px;" src="./assets/fotos/Ellipse 6.png" alt="frau">
                        </div>
                        <div class="" style="position: absolute;left:157px;top: 24px;">
                        <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 16px;color: #1B1C57;">1K+ People</span> <br>
                        <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 12px;color: #68799F;">Successfully Getting Home</span> 
                        </div>
                      </div>
                      <div class="frame1">
                        <div class=""> 
                          <img src="./assets/fotos/Rectangle 12.png" alt="house">
                        </div>
                        <div class="" style="margin-left: 16px;">
                          <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 16px;color: #1B1C57;">56 Houses</span><br>
                          <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 12px;color: #68799F;">Sold Monthly</span> 
                        </div>
                      </div>
                      <div class="frame2">
                        <div class="">
                          <img style="position: absolute;left:538px;top: 0px;" src="./assets/fotos/Ellipse 7.png" alt="frau">
                        </div>
                        <div class="" style="position: absolute;left: 630px;">
                          <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 16px;color: #1B1C57;">4K+</span><br>
                          <span style="font-family: 'Lexend';font-style: normal;font-weight: 400;font-size: 12px;color: #68799F;">P</span> 
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    
  <div class="container">
    <div class="row mt-5 pt-5 text-capitalize g-1">
      <div class="col-md-11 col-12 d-flex pb-5">
        <div class="col-md-4 col-sm-12 col-12">
            <div class="">
              <img src="./assets/fotos/Rectangle 14.png" alt="line" width="32px">&nbsp;&nbsp;
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 14px;color: #F59E0B;">Our Recommendation</span>
              <p style="font-family: 'Lexend';font-style: normal;font-weight: 600;font-size: 32px;color: #1B1C57;">Featured House</p>
            </div>
        </div>
        <div class="col-md-5 col-12 d-flex">
          <div class="main-villa">
            <img src="./assets/fotos/ph_house-fill.png" alt="house">&nbsp;&nbsp;
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #10B981;">house</span>
          </div>
          <div class="main-villa1">
            <img src="./assets/fotos/ic_round-villa.png" alt="villa">&nbsp;&nbsp;
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #888B97;">villa</span>
          </div>
          <div class="main-villa2">
            <img src="./assets/fotos/ic_round-apartment.png" alt="apartment">&nbsp;&nbsp;
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #888B97;">apartment</span>
          </div>
        </div>
        <div class="col-md-2 col-12 d-flex justify-content-end">
          <div class="" style="width: 60px;height: 52px;background: #E0E3EB;border-radius: 32px;">
          <img style="align-items: center;padding: 16px 25px;" src="./assets/fotos/Vector1.png" alt="">
        </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="" style="width: 60px;height: 52px;background: #10B981;border-radius: 32px;">
            <img style="align-items: center;padding: 14px 20px;" src="./assets/fotos/eva_arrow.png" alt="">
          </div>
          </div>
        </div>

      <div class="col-md-3 col-12">
        <div class="col" style="border-radius:2px;border: 1px;">
          <img src="./assets/fotos/Img.png" alt="house" height="382">
          <div class="" style="margin-top: 24px;">
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 24px;color: #0E1735;">Roselands House</span>
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 20px;color: #3C4563;">$ 35.000.000</span>
          </div>
          <div class="" style="display: flex;margin-top: 24px; height: 50px;">
              <img src="./assets/fotos/Ellipse 8.png" alt="" width="40px" height="40px">&nbsp;&nbsp;&nbsp;
            
            <div class="">
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #0E1735;">Dianne Russell</span><br>
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 14px;color:  #888B97;">Manchester, Kentucky</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="col" style="border-radius:2px;margin-left: 40px;;">
          <img src="./assets/fotos/Img 1.png" alt="house" height="382">
          <div class="" style="margin-top: 24px;">
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 24px;color: #0E1735;">Woodlandside</span>
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 20px;color: #3C4563;">$ 20.000.000</span>
          </div>
          <div class="" style="display: flex;margin-top: 24px; height: 50px;padding: 0px;">
              <img src="./assets/fotos/Ellipse 3.png" alt="" width="40px" height="40px">&nbsp;&nbsp;
            
            <div class="">
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #0E1735;">Robert Fox</span><br>
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 14px;color:  #888B97;">Dr. San Jose, South Dakota</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="col" style="border-radius:2px;margin-left: 40px;">
          <img src="./assets/fotos/Img 2.png" alt="house" height="382">
          <div class="" style="margin-top: 24px;">
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 24px;color: #0E1735;">The Old Lighthouse</span>
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 20px;color: #3C4563;">$ 44.000.000</span>
          </div>
          <div class="" style="display: flex;margin-top: 24px; height: 50px;padding: 0px;">
              <img src="./assets/fotos/Ellipse 2.png" alt="" width="40px" height="40px">&nbsp;&nbsp;&nbsp;
            
            <div class="">
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #0E1735;">Ronald Richards</span><br>
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 14px;color:  #888B97;">Santa Ana, Illinois</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-12">
        <div class="col" style="border-radius:2px;margin-left: 40px;">
          <img src="./assets/fotos/Img 3.png" alt="house" height="382">
          <div class="" style="margin-top: 24px;">
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 24px;color: #0E1735;">Cosmo's House</span>
            <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 20px;color: #3C4563;">$ 22.000.000</span>
          </div>
          <div class="" style="display: flex;margin-top: 24px; height: 50px;padding: 0px;">
              <img src="./assets/fotos/Ellipse 9.png" alt="" width="40px" height="40px">&nbsp;&nbsp;
            
            <div class="">
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 18px;color: #0E1735;">Jenny Wilson</span><br>
              <span style="font-family: 'Lexend';font-style: normal;font-weight: 500;font-size: 14px;color:  #888B97;">Preston Rd. Inglewood, Maine 98380</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>